# BreadRecipesWithBlazor

./: .gitignore  BlazorAppWASM.sln  BreadRecipesWithWasmBlazorApp.sln  KazinduziBlazorWasmApp.sln  LICENSE  README.md  azure-pipelines.yml
AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: RecipeController.cs  WeatherController.cs  WeatherForecastController.cs
AccountOwnerServer/Data/: ApplicationDbContext.cs
AccountOwnerServer/Dtos/: IngredientInputModel.cs  RecipeInputModel.cs
AccountOwnerServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
AccountOwnerServer/Helpers/: ErrorDetails.cs
AccountOwnerServer/Middlewares/: ExceptionMiddleware.cs
AccountOwnerServer/Migrations/: 20200917234236_Initial-migration-recipe-ingredient.Designer.cs  20200917234236_Initial-migration-recipe-ingredient.cs  20200918005747_Add healthy status.Designer.cs  20200918005747_Add healthy status.cs  20200918230618_Initial.Designer.cs  20200918230618_Initial.cs  20200919000835_Added_Recipe_Duration.Designer.cs  20200919000835_Added_Recipe_Duration.cs  20201004223404_Renaming_Column_UnityOfMeasure_For_Table_Ingredient.Designer.cs  20201004223404_Renaming_Column_UnityOfMeasure_For_Table_Ingredient.cs  20201004225155_Adding_Recipe_Into_Ingredient_Table.Designer.cs  20201004225155_Adding_Recipe_Into_Ingredient_Table.cs  ApplicationDbContextModelSnapshot.cs
AccountOwnerServer/Models/: HealthyStatus.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/Properties/ServiceDependencies/AccountOwnerServerWebApi - Web Deploy/: profile.arm.json
AccountOwnerServer/ViewModels/: IngredientViewModel.cs  RecipeViewModel.cs
AccountOwnerServer/logs/: 2020-09-16_logfile.txt
BlazorApp1/: BreadRecipesWithWasmBlazor.Client.csproj  Program.cs  _Imports.razor  package.json
BlazorApp1/Pages/: FetchData.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: ILoginService.cs  IRecipeService.cs  IWeatherService.cs  LoginService.cs  RecipeService.cs  WeatherService.cs
BlazorApp1/Shared/: NavMenu.razor  Recipe.razor  Recipes.razor
BlazorApp1/ViewModels/: RecipeModel.cs  RegisterUserModel.cs  WeatherForecast.cs
BlazorApp1/wwwroot/: index.html
BreadRecipesWithWasmBlazor.Client/: BreadRecipesWithWasmBlazor.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
BreadRecipesWithWasmBlazor.Client/Pages/: Counter.razor  Index.razor  Login.razor  Recipe.razor
BreadRecipesWithWasmBlazor.Client/Shared/: NavMenu.razor  Recipes.razor
BreadRecipesWithWasmBlazor.Client/Styles/: styles.scss
BreadRecipesWithWasmBlazor.Client/ViewModels/: IngredientModel.cs  RecipeModel.cs
BreadRecipesWithWasmBlazor.Client/wwwroot/: appsettings.json  gulpfile.js  index.html  package-lock.json  package.json
BreadRecipesWithWasmBlazor.Client_bak/: App.razor  BreadRecipesWithWasmBlazor.Client.csproj  Program.cs  _Imports.razor
BreadRecipesWithWasmBlazor.Client_bak/Shared/: NavMenu.razor  Recipe.razor
BreadRecipesWithWasmBlazor.Client_bak/ViewModels/: IngredientModel.cs
BreadRecipesWithWasmBlazor.Client_bak/wwwroot/: package-lock.json
BreadRecipesWithWasmBlazor.Client_bak/wwwroot/Styles/: styles.scss
Client/: BlazorAppWASM.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  RecipeDetail.razor  Recipes.razor  UploadFile.razor
Client/Pages/Admin/: AdminUsers.razor
Client/Properties/: launchSettings.json
Client/Shared/: AdminLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Contracts/: ILoggerManager.cs
KazinduziBlazorWasm.Client/: Program.cs  _Imports.razor
KazinduziBlazorWasm.Client/Properties/: launchSettings.json
KazinduziBlazorWasm.Client/Shared/: NavMenu.razor
KazinduziBlazorWasm.Client/wwwroot/: index.html  manifest.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Server/: BlazorAppWASM.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: RecipesController.cs  UploadController.cs  WeatherForecastController.cs
Server/Data/: BreadRecipesDbContext.cs  IRecipeRepository.cs  MockRecipeRepository.cs  RecipeRepository.cs
Server/Migrations/: 20200630224918_InitialMigration.Designer.cs  20200630224918_InitialMigration.cs  BreadRecipesDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/BusinessDomain/: BaseEntity.cs  Ingredient.cs  Recipe.cs
Shared/Constants/: HealthyLabel.cs
SharedLibrary/Constants/: HealthyStatus.cs
WebApplication1/Client/: App.razor  BreadRecipesWithWasmBlazor.Client.csproj  Program.cs  _Imports.razor
WebApplication1/Client/AuthProviders/: TestAuthStateProvider.cs
WebApplication1/Client/Pages/: Index.razor  Login.razor
WebApplication1/Client/Properties/: launchSettings.json
WebApplication1/Client/Properties/ServiceDependencies/kazinduzi - Web Deploy/: profile.arm.json
WebApplication1/Client/Services/: LoginService.cs
WebApplication1/Client/Shared/: Recipe.razor  Recipes.razor
WebApplication1/Client/ViewModels/: LoginUserModel.cs
WebApplication1/Client/wwwroot/: appsettings.Production.json
WebApplication1/Client/wwwroot/css/: styles.css
WebApplication1/Server/: WebApplication1.Server.csproj
WebApplication1/Server/Properties/: launchSettings.json
