<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>    
		<RazorLangVersion>3.0</RazorLangVersion>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<UserSecretsId>da38c1cf-c7fe-4700-9961-d7ef19347711</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
	  <!--<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.17" /> -->
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
